{
  "name": "testoclazyload",
  "version": "1.0.0",
  "description": "Test oclazyload with ui.router (component routing)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@alodev",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^1.0.0-beta.3",
    "oclazyload": "^1.0.9"
  }
}
